REACT_APP_FIREBASE_API_KEY=AIzaSyCfDixLTLJaOeO4XAJ4VjVMmYykeXVi9Ts
REACT_APP_FIREBASE_AUTH_DOMAIN=coru-auth-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coru-auth-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=coru-auth-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=253633140941
REACT_APP_FIREBASE_APP_ID=1:253633140941:web:9f6e9fec093d3118bf3184